# liquidglassxml-1

./: .gitignore  COMPOSE_VS_XML_COMPARISON.md  DEVELOPER_GUIDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backdrop-xml/: build.gradle.kts  consumer-rules.pro
backdrop-xml/src/main/java/com/kyant/backdrop/xml/: AnimationController.kt  BackdropEffect.kt  BackdropSource.kt  BackdropXml.kt  BackdropXmlApi.kt  BackwardCompatibility.kt  EffectShaders.kt  GenericShaders.kt  HighlightType.kt  InnerShadow.kt  InnerShadowController.kt  InverseDrawingController.kt  LayerBackdrop.kt  LayerController.kt  LiquidGlassView.kt  OutlineController.kt  ShaderCache.kt  ShaderController.kt  Shaders.kt  Shadow.kt  ShadowController.kt
backdrop-xml/src/main/java/com/kyant/backdrop/xml/backdrop/: LayerBackdropView.kt  XmlBackdrop.kt
backdrop-xml/src/main/java/com/kyant/backdrop/xml/effects/: LiquidGlassEffects.kt
backdrop-xml/src/main/java/com/kyant/backdrop/xml/extensions/: LiquidGlassExtensions.kt
backdrop-xml/src/main/java/com/kyant/backdrop/xml/presets/: LiquidGlassPresets.kt
backdrop-xml/src/main/java/com/kyant/backdrop/xml/shaders/: LiquidGlassShaders.kt  RuntimeShaderCacheScope.kt
backdrop-xml/src/main/res/values/: attrs.xml
backdrop/src/main/java/com/kyant/backdrop/: Shaders.kt
catalog/: build.gradle.kts
catalog-xml/: build.gradle.kts
catalog-xml/src/main/: AndroidManifest.xml
catalog-xml/src/main/res/drawable/: bluetooth_48px.xml  glass_button_background.xml  glass_card_background.xml  ic_airplane.xml  ic_bluetooth.xml  ic_cellular.xml  ic_dashboard.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_wifi.xml  rounded_button_bg_active.xml  touch_indicator.xml  wallpaper.xml  wifi_48px.xml
catalog-xml/src/main/res/layout/: activity_buttons.xml  activity_buttons_demo.xml  activity_buttons_new.xml  activity_control_center.xml  activity_control_center_demo.xml  activity_dialog.xml  activity_glass_playground.xml  activity_layer_backdrop_demo.xml  activity_liquid_test.xml  activity_lock_screen.xml  activity_magnifier.xml  activity_main.xml  activity_scroll_container.xml  activity_slider_demo.xml  block_view.xml  component_liquid_button.xml  fragment_adaptive_luminance_glass.xml  fragment_bottom_tabs.xml  fragment_buttons.xml  fragment_control_center.xml  fragment_dialog.xml  fragment_glass_dialog.xml  fragment_glass_playground.xml  fragment_home.xml  fragment_lazy_scroll_container.xml  fragment_lock_screen.xml  fragment_magnifier.xml  fragment_scroll_container.xml  fragment_slider.xml  glass_bottom_tabs.xml  glass_button_internal.xml  glass_icon_button_internal.xml  glass_slider.xml  item_catalog_demo.xml  item_catalog_header.xml  item_glass.xml
catalog-xml/src/main/res/layout-v23/: fragment_buttons.xml
catalog-xml/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
catalog/src/main/: AndroidManifest.xml
catalog/src/main/res/layout/: activity_main.xml  fragment_bottom_tabs.xml  fragment_buttons.xml  fragment_control_center.xml  fragment_glass_dialog.xml  fragment_glass_playground.xml  fragment_home.xml  fragment_lock_screen.xml  fragment_magnifier.xml  fragment_scroll_container.xml  fragment_slider.xml
catalog/src/main/res/navigation/: nav_graph.xml
catalog/src/main/res/values/: strings.xml  themes.xml
catalog/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liquidglass/: build.gradle.kts
liquidglass/src/main/res/values/: attrs.xml
liquidglass/src/main/rs/: dispersion.rs  gamma.rs  refraction.rs  utils.rsh
(+86 files in other folders)
