<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/buttons_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buttons Demo" />

    <Button
        android:id="@+id/slider_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Slider Demo" />

    <Button
        android:id="@+id/bottom_tabs_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bottom Tabs Demo" />

    <Button
        android:id="@+id/dialog_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dialog Demo" />

    <Button
        android:id="@+id/lock_screen_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lock Screen Demo" />

    <Button
        android:id="@+id/control_center_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Control Center Demo" />

    <Button
        android:id="@+id/magnifier_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Magnifier Demo" />

    <Button
        android:id="@+id/glass_playground_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Glass Playground Demo" />

    <Button
        android:id="@+id/scroll_container_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Scroll Container Demo" />

</LinearLayout>
